<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
        
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
                
        html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bucket {
            background-size: cover;
            background-position: center;
            margin: 8px;
            position: relative;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            word-break: keep-all;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            color: white;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            color: tomato;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .done::after {    
            content: "";
            width: 70%;
            height: 70%;
            background-image: url("https://ifh.cc/g/sXVgB0.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 20%;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .msg {
            margin: -10px 0 30px;
            color: black;
        }
        .bg-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            width: 360px;
            background-size: cover;
            background-position: center;
        }
        .title-t2 {
            background-color: blue;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }
        .img1-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-blue.png");
            color: white;
        }
        .img2-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightblue.png");
            color: blue;
        }
        .bg-t3 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-paper.png");
            width: 360px;
            background-size: cover;
            background-position: center;
        }
        .title-t3 {
            background-color: gray;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }
        .img1-t3 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-spa.png");
        }
        .img2-t3 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-rtan.png");
        }
        .bg-t4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-sky.png");
            width: 360px;
            background-size: cover;
            background-position: center;
            color:white;
            text-shadow: 1px 1px 1px black;
        }
        .title-t4 {
            color: yellow;
        }
        .img1-t4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape1.png");
        }
        .img2-t4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape2.png");
        }
        .img3-t4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-shape3.png");
        }
        .img4-t4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-longshape1.png");
            width: 300px;
        }
        .img5-t4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-longshape2.png");
            width: 300px;
            height: 200px;
        }
        .done-t4::after {    
            content: "";
            width: 100px;
            height: 100px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 25%;
        }
        .title-t5 {
            background-color: none;
            color: tomato;
        }
        .bg-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-clay.png");
            background-size: cover;
            background-position: center;
            width: 360px;
            background-size: cover;
            background-position: center;
        }
        .img1-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic1.png");
        }
        .img2-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic2.png");
        }
        .img3-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic3.png");
        }
        .img4-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic4.png");
        }
        .img5-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic5.png");
        }
        .img6-t5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic6.png");
        }
        .bg-t6 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-note.png");
            color: black;
        }
        .title-t6 {
            background-color: none;
        }
        .img1-t6 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-highlight.png");
        }
        .img2-t6 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-throughline.png");
        }
        .img3-t6 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-colorpen1.png");
        }
        .img4-t6 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-colorpen2.png");
        }
        .bg-t6 h1, p {
            color: white;
        }
        .bg-t6 div {
            flex-wrap: nowrap;
            flex-direction: column;
            margin-top: 100px;
        }
        .bg-t6 div div {
            width: 400px;

        }
        .bg-t7 {
            max-width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-red.png");   
            background-size: cover;
            background-position: center;

            color: #f85151;
        }
        .title-t7 {
            font-size: 28px;
            margin-top: 80px;
            background-color: white;
            box-shadow: 1px 1px 0 tomato;
            border-radius: 8px;
        }
        .img1-t7 {
            background-color: rgba(255,255,255,0.9);
            border: 1px solid #f85151;
            border-radius: 8px;
        }
        .hidden {
            visibility: hidden;
        }
    </style>
    
</head>

<body class="bg-t2 center">
    <H1 class="title-t3"> 2023 버킷리스트 </H1>
    <P class="msg"> 올해는 이런 거 했으면 좋겠다. </P>
    <div class="row flex-row wrap">
        <DIV class="bucket img2 center"> [오펜하이머] 보기 </DIV>
        <DIV class="bucket img2 center"> Porter Robinson 공연 보기 </DIV>
        <DIV class="bucket img2 center"> 책 독후감 40개 쓰기 </DIV>
        <DIV class="bucket img2 center"> 수능 전 과목 1등급 달성하기 </DIV>
        <DIV class="bucket img2 center"> 75kg 이하로 살 빼기 </DIV>
        <DIV class="bucket img2 center"> 물로켓 만들어서 쏴보기 </DIV>
    </div>

</body>

</html>